inherit gnome2

NAME="at-spi2-core"
VERSION=2.22.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="AT-SPI/D-Bus accessibility library"
DESCRIPTION="Next generation GNOME accessibility framework, based on D-Bus"

DEPEND="gnome-common gtk-doc
	girepository(GLib-2.0)
	pkgconfig(dbus-1)
	pkgconfig(glib-2.0)
	pkgconfig(xi)
	pkgconfig(xtst)"

PKG_NAMES="${NAME} libatspi0 libatspi-devel libatspi-doc girepository-Atspi2.0"
at_spi2_core_CATEGORY="X11"
at_spi2_core_SUMMARY="AT-SPI/D-Bus registry service"
at_spi2_core_CONTENTS="etc/ usr/libexec/ usr/share/dbus-1/ usr/share/defaults/ usr/share/doc/ usr/share/locale/"
libatspi0_SUMMARY="${SUMMARY} (runtime)"
libatspi0_REQUIRES="at-spi2-core"
libatspi0_CONTENTS="usr/bin/cygatspi-0.dll"
libatspi_devel_SUMMARY="${SUMMARY} (development)"
libatspi_devel_REQUIRES="girepository-Atspi2.0"
libatspi_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libatspi_doc_CATEGORY="Doc"
libatspi_doc_SUMMARY="${SUMMARY} (API docs)"
libatspi_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Atspi2_0_SUMMARY="${SUMMARY} (GObject Introspection)"
girepository_Atspi2_0_CONTENTS="usr/*/gir*/Atspi-2.0.*"

DIFF_EXCLUDES="dbind-config.h"
DISTCLEANFILES="doc/libatspi/html/*"
